<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainPane" alignment="CENTER" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" spacing="20.0" style="-fx-background-color: #888888;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.SecondaryController">
    <children>
      <TilePane fx:id="snakeBoardPane" hgap="2.0" prefColumns="4" prefRows="4" style="-fx-background-color: #333333;" vgap="2.0">
         <children>
            <Pane prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ffffff;" />
            <Pane prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ffffff;" />
            <Pane prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ffffff;" />
            <Pane prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ffffff;" />
            <Pane prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ffffff;" />
            <Pane prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ffffff;" />
            <Pane prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ffffff;" />
            <Pane prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ffffff;" />
            <Pane prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ffffff;" />
            <Pane prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ffffff;" />
            <Pane prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ffffff;" />
            <Pane prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ffffff;" />
            <Pane prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ffffff;" />
            <Pane prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ffffff;" />
            <Pane prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ffffff;" />
            <Pane prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ffffff;" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding></TilePane>
      <Button fx:id="startButtton" mnemonicParsing="false" onAction="#startClicked" prefWidth="80.0" text="Start" />
        <Button fx:id="secondaryButton" onAction="#switchToPrimary" text="Switch to Primary View" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
